# Practica-ActivosFijos

./: .gitignore  Dockerfile  README.md  checks.xml  checkstyle_suppressions.xml  licenseheader.txt  pom.xml
PruebaTecnicaAsd_2023/BaseDatos/: 1. Crear Base de Datos.txt  2. Crear Tablas.txt  3. Crear y Agregar secuencias a llaves primarias.txt  4. Cargar Datos Iniciales.txt
PruebaTecnicaAsd_2023/Docker/BaseDatos/compose/: Dockerfile  docker-compose.yml
PruebaTecnicaAsd_2023/Docker/BaseDatos/compose/scripts/: asd_activos_bak.dump  init.sh
PruebaTecnicaAsd_2023/Pruebas/: ActivosASD.postman_collection.json
src/main/java/com/grupoasd/activos/: MainApp.java
src/main/java/com/grupoasd/activos/api/: ActivoController.java  AreaController.java  CiudadController.java  EstadoActivoController.java  PersonaController.java  PropietarioActivoController.java  TipoActivoController.java
src/main/java/com/grupoasd/activos/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/grupoasd/activos/entity/: Activo.java  Area.java  Ciudad.java  EstadoActivo.java  Persona.java  PropietarioActivo.java  TipoActivo.java
src/main/java/com/grupoasd/activos/exception/: BasicErrorControllerApi.java  CustomGlobalExceptionHandler.java  GeneralRuntimeException.java  HttpBadRequestExecption.java  HttpNoContentExecption.java  HttpNotFoundExecption.java
src/main/java/com/grupoasd/activos/model/: NuevoPropietario.java
src/main/java/com/grupoasd/activos/repository/: ActivoRepositorio.java  AreaRepositorio.java  CiudadRepositorio.java  EstadoActivoRepositorio.java  PersonaRepositorio.java  PropietarioActivoRepositorio.java  TipoActivoRepositorio.java
src/main/java/com/grupoasd/activos/service/: ServicioActivo.java  ServicioArea.java  ServicioCiudad.java  ServicioEstadoActivo.java  ServicioPersona.java  ServicioPropietarioActivo.java  ServicioTipoActivo.java
src/main/java/com/grupoasd/activos/util/: GlobalConstants.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/grupoasd/activos/service/: ServiceActivoTest.java
