# Contexto del servicio
app.context-api=/act/v1
server.port=9090
server.tomcat.max-threads=4

#Configuracion Date Jackson
spring.jackson.time-zone=America/Bogota

#Datos de contacto de la aplicaci\u00f3n
application.contac.name=Activos Fijos ASD
application.contac.url=https://www.grupoasd.com
application.contac.email=srojasm@grupoasd.com

#Datos de informaci\u00f3n del Api
application.info.api.title=Api Documentaci\u00f3n
application.info.api.descriptio=Documentaci\u00f3n de los servicios de la aplicaci\u00f3n.
application.info.api.version=1.0.0
application.info.api.termsOfServiceUrl=PREMIUM
application.info.api.license=Apache 2.0
application.info.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0

#Parametros de conxion a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${LOCALHOST_IP}:5432/asd_activos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-idle=4
spring.datasource.test-on-borrow=true