
--Script SQL que permite cargar los datos iniciales de las tablas.

--/////////////////////////////  TIPO ACTIVO  ///////////////////////////// 

INSERT INTO public."tipo_activo"(nombre) VALUES ('Tangible');
INSERT INTO public."tipo_activo"(nombre) VALUES ('Intangible');

--/////////////////////////////  ESTADO ACTIVO  ///////////////////////////// 

INSERT INTO public."estado_activo"(nombre) VALUES ('Activo');
INSERT INTO public."estado_activo"(nombre) VALUES ('Asignado');
INSERT INTO public."estado_activo"(nombre) VALUES ('De Baja');
INSERT INTO public."estado_activo"(nombre) VALUES ('Disponible');
INSERT INTO public."estado_activo"(nombre) VALUES ('En Reparación');

--/////////////////////////////  CIUDAD  ///////////////////////////// 


INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05001','MEDELLÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05002','ABEJORRAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05004','ABRIAQUÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05021','ALEJANDRÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05030','AMAGÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05031','AMALFI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05034','ANDES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05036','ANGELÓPOLIS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05038','ANGOSTURA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05040','ANORÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05042','SANTA FÉ DE ANTIOQUIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05044','ANZÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05045','APARTADÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05051','ARBOLETES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05055','ARGELIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05059','ARMENIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05079','BARBOSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05086','BELMIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05088','BELLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05091','BETANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05093','BETULIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05101','ciudad BOLÍVAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05107','BRICEÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05113','BURITICÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05120','CÁCERES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05125','CAICEDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05129','CALDAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05134','CAMPAMENTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05138','CAÑASGORDAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05142','CARACOLÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05145','CARAMANTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05147','CAREPA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05148','EL CARMEN DE VIBORAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05150','CAROLINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05154','CAUCASIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05172','CHIGORODÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05190','CISNEROS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05197','COCORNÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05206','CONCEPCIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05209','CONCORDIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05212','COPACABANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05234','DABEIBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05237','DONMATÍAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05240','EBÉJICO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05250','EL BAGRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05264','ENTRERRÍOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05266','ENVIGADO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05282','FREDONIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05284','FRONTINO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05306','GIRALDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05308','GIRARDOTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05310','GÓMEZ PLATA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05313','GRANADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05315','GUADALUPE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05318','GUARNE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05321','GUATAPÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05347','HELICONIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05353','HISPANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05360','ITAGÜÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05361','ITUANGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05364','JARDÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05368','JERICÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05376','LA CEJA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05380','LA ESTRELLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05390','LA PINTADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05400','LA UNIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05411','LIBORINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05425','MACEO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05440','MARINILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05467','MONTEBELLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05475','MURINDÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05480','MUTATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05483','NARIÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05490','NECOCLÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05495','NECHÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05501','OLAYA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05541','PEÑOL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05543','PEQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05576','PUEBLORRICO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05579','PUERTO BERRÍO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05585','PUERTO NARE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05591','PUERTO TRIUNFO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05604','REMEDIOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05607','RETIRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05615','RIONEGRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05628','SABANALARGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05631','SABANETA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05642','SALGAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05647','SAN ANDRÉS DE CUERQUÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05649','SAN CARLOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05652','SAN FRANCISCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05656','SAN JERÓNIMO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05658','SAN JOSÉ DE LA MONTAÑA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05659','SAN JUAN DE URABÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05660','SAN LUIS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05664','SAN PEDRO DE LOS MILAGROS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05665','SAN PEDRO DE URABÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05667','SAN RAFAEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05670','SAN ROQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05674','SAN VICENTE FERRER');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05679','SANTA BÁRBARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05686','SANTA ROSA DE OSOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05690','SANTO DOMINGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05697','EL SANTUARIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05736','SEGOVIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05756','SONSÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05761','SOPETRÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05789','TÁMESIS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05790','TARAZÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05792','TARSO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05809','TITIRIBÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05819','TOLEDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05837','TURBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05842','URAMITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05847','URRAO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05854','VALDIVIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05856','VALPARAÍSO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05858','VEGACHÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05861','VENECIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05873','VIGÍA DEL FUERTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05885','YALÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05887','YARUMAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05890','YOLOMBÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05893','YONDÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('05895','ZARAGOZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08001','BARRANQUILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08078','BARANOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08137','CAMPO DE LA CRUZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08141','CANDELARIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08296','GALAPA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08372','JUAN DE ACOSTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08421','LURUACO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08433','MALAMBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08436','MANATÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08520','PALMAR DE VARELA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08549','PIOJÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08558','POLONUEVO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08560','PONEDERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08573','PUERTO COLOMBIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08606','REPELÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08634','SABANAGRANDE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08638','SABANALARGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08675','SANTA LUCÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08685','SANTO TOMÁS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08758','SOLEDAD');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08770','SUAN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08832','TUBARÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('08849','USIACURÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('11001','BOGOTÁ, D.C.');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13001','CARTAGENA DE INDIAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13006','ACHÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13030','ALTOS DEL ROSARIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13042','ARENAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13052','ARJONA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13062','ARROYOHONDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13074','BARRANCO DE LOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13140','CALAMAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13160','CANTAGALLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13188','CICUCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13212','CÓRDOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13222','CLEMENCIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13244','EL CARMEN DE BOLÍVAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13248','EL GUAMO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13268','EL PEÑÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13300','HATILLO DE LOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13430','MAGANGUÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13433','MAHATES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13440','MARGARITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13442','MARÍA LA BAJA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13458','MONTECRISTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13468','MOMPÓS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13473','MORALES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13490','NOROSÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13549','PINILLOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13580','REGIDOR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13600','RÍO VIEJO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13620','SAN CRISTÓBAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13647','SAN ESTANISLAO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13650','SAN FERNANDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13654','SAN JACINTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13655','SAN JACINTO DEL CAUCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13657','SAN JUAN NEPOMUCENO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13667','SAN MARTÍN DE LOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13670','SAN PABLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13673','SANTA CATALINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13683','SANTA ROSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13688','SANTA ROSA DEL SUR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13744','SIMITÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13760','SOPLAVIENTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13780','TALAIGUA NUEVO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13810','TIQUISIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13836','TURBACO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13838','TURBANÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13873','VILLANUEVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('13894','ZAMBRANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15001','TUNJA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15022','ALMEIDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15047','AQUITANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15051','ARCABUCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15087','BELÉN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15090','BERBEO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15092','BETÉITIVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15097','BOAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15104','BOYACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15106','BRICEÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15109','BUENAVISTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15114','BUSBANZÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15131','CALDAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15135','CAMPOHERMOSO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15162','CERINZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15172','CHINAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15176','CHIQUINQUIRÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15180','CHISCAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15183','CHITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15185','CHITARAQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15187','CHIVATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15189','CIÉNEGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15204','CÓMBITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15212','COPER');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15215','CORRALES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15218','COVARACHÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15223','CUBARÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15224','CUCAITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15226','CUÍTIVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15232','CHÍQUIZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15236','CHIVOR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15238','DUITAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15244','EL COCUY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15248','EL ESPINO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15272','FIRAVITOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15276','FLORESTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15293','GACHANTIVÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15296','GÁMEZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15299','GARAGOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15317','GUACAMAYAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15322','GUATEQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15325','GUAYATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15332','GÜICÁN DE LA SIERRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15362','IZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15367','JENESANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15368','JERICÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15377','LABRANZAGRANDE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15380','LA CAPILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15401','LA VICTORIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15403','LA UVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15407','VILLA DE LEYVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15425','MACANAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15442','MARIPÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15455','MIRAFLORES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15464','MONGUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15466','MONGUÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15469','MONIQUIRÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15476','MOTAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15480','MUZO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15491','NOBSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15494','NUEVO COLÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15500','OICATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15507','OTANCHE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15511','PACHAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15514','PÁEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15516','PAIPA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15518','PAJARITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15522','PANQUEBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15531','PAUNA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15533','PAYA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15537','PAZ DE RÍO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15542','PESCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15550','PISBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15572','PUERTO BOYACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15580','QUÍPAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15599','RAMIRIQUÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15600','RÁQUIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15621','RONDÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15632','SABOYÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15638','SÁCHICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15646','SAMACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15660','SAN EDUARDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15664','SAN JOSÉ DE PARE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15667','SAN LUIS DE GACENO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15673','SAN MATEO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15676','SAN MIGUEL DE SEMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15681','SAN PABLO DE BORBUR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15686','SANTANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15690','SANTA MARÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15693','SANTA ROSA DE VITERBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15696','SANTA SOFÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15720','SATIVANORTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15723','SATIVASUR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15740','SIACHOQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15753','SOATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15755','SOCOTÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15757','SOCHA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15759','SOGAMOSO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15761','SOMONDOCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15762','SORA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15763','SOTAQUIRÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15764','SORACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15774','SUSACÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15776','SUTAMARCHÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15778','SUTATENZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15790','TASCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15798','TENZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15804','TIBANÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15806','TIBASOSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15808','TINJACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15810','TIPACOQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15814','TOCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15816','TOGÜÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15820','TÓPAGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15822','TOTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15832','TUNUNGUÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15835','TURMEQUÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15837','TUTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15839','TUTAZÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15842','ÚMBITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15861','VENTAQUEMADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15879','VIRACACHÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('15897','ZETAQUIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17001','MANIZALES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17013','AGUADAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17042','ANSERMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17050','ARANZAZU');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17088','BELALCÁZAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17174','CHINCHINÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17272','FILADELFIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17380','LA DORADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17388','LA MERCED');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17433','MANZANARES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17442','MARMATO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17444','MARQUETALIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17446','MARULANDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17486','NEIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17495','NORCASIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17513','PÁCORA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17524','PALESTINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17541','PENSILVANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17614','RIOSUCIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17616','RISARALDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17653','SALAMINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17662','SAMANÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17665','SAN JOSÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17777','SUPÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17867','VICTORIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17873','VILLAMARÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('17877','VITERBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18001','FLORENCIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18029','ALBANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18094','BELÉN DE LOS ANDAQUÍES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18150','CARTAGENA DEL CHAIRÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18205','CURILLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18247','EL DONCELLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18256','EL PAUJÍL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18410','LA MONTAÑITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18460','MILÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18479','MORELIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18592','PUERTO RICO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18610','SAN JOSÉ DEL FRAGUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18753','SAN VICENTE DEL CAGUÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18756','SOLANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18785','SOLITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('18860','VALPARAÍSO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19001','POPAYÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19022','ALMAGUER');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19050','ARGELIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19075','BALBOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19100','BOLÍVAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19110','BUENOS AIRES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19130','CAJIBÍO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19137','CALDONO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19142','CALOTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19212','CORINTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19256','EL TAMBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19290','FLORENCIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19300','GUACHENÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19318','GUAPÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19355','INZÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19364','JAMBALÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19392','LA SIERRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19397','LA VEGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19418','LÓPEZ DE MICAY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19450','MERCADERES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19455','MIRANDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19473','MORALES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19513','PADILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19517','PÁEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19532','PATÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19533','PIAMONTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19548','PIENDAMÓ - TUNÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19573','PUERTO TEJADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19585','PURACÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19622','ROSAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19693','SAN SEBASTIÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19698','SANTANDER DE QUILICHAO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19701','SANTA ROSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19743','SILVIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19760','SOTARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19780','SUÁREZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19785','SUCRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19807','TIMBÍO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19809','TIMBIQUÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19821','TORIBÍO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19824','TOTORÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('19845','VILLA RICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20001','VALLEDUPAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20011','AGUACHICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20013','AGUSTÍN CODAZZI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20032','ASTREA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20045','BECERRIL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20060','BOSCONIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20175','CHIMICHAGUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20178','CHIRIGUANÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20228','CURUMANÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20238','EL COPEY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20250','EL PASO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20295','GAMARRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20310','GONZÁLEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20383','LA GLORIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20400','LA JAGUA DE IBIRICO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20443','MANAURE BALCÓN DEL CESAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20517','PAILITAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20550','PELAYA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20570','PUEBLO BELLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20614','RÍO DE ORO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20621','LA PAZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20710','SAN ALBERTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20750','SAN DIEGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20770','SAN MARTÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('20787','TAMALAMEQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23001','MONTERÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23068','AYAPEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23079','BUENAVISTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23090','CANALETE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23162','CERETÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23168','CHIMÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23182','CHINÚ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23189','CIÉNAGA DE ORO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23300','COTORRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23350','LA APARTADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23417','LORICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23419','LOS CÓRDOBAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23464','MOMIL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23466','MONTELÍBANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23500','MOÑITOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23555','PLANETA RICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23570','PUEBLO NUEVO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23574','PUERTO ESCONDIDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23580','PUERTO LIBERTADOR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23586','PURÍSIMA DE LA CONCEPCIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23660','SAHAGÚN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23670','SAN ANDRÉS DE SOTAVENTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23672','SAN ANTERO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23675','SAN BERNARDO DEL VIENTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23678','SAN CARLOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23682','SAN JOSÉ DE URÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23686','SAN PELAYO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23807','TIERRALTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23815','TUCHÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('23855','VALENCIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25001','AGUA DE DIOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25019','ALBÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25035','ANAPOIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25040','ANOLAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25053','ARBELÁEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25086','BELTRÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25095','BITUIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25099','BOJACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25120','CABRERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25123','CACHIPAY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25126','CAJICÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25148','CAPARRAPÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25151','CÁQUEZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25154','CARMEN DE CARUPA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25168','CHAGUANÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25175','CHÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25178','CHIPAQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25181','CHOACHÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25183','CHOCONTÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25200','COGUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25214','COTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25224','CUCUNUBÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25245','EL COLEGIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25258','EL PEÑÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25260','EL ROSAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25269','FACATATIVÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25279','FÓMEQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25281','FOSCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25286','FUNZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25288','FÚQUENE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25290','FUSAGASUGÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25293','GACHALÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25295','GACHANCIPÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25297','GACHETÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25299','GAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25307','GIRARDOT');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25312','GRANADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25317','GUACHETÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25320','GUADUAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25322','GUASCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25324','GUATAQUÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25326','GUATAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25328','GUAYABAL DE SÍQUIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25335','GUAYABETAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25339','GUTIÉRREZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25368','JERUSALÉN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25372','JUNÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25377','LA CALERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25386','LA MESA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25394','LA PALMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25398','LA PEÑA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25402','LA VEGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25407','LENGUAZAQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25426','MACHETÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25430','MADRID');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25436','MANTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25438','MEDINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25473','MOSQUERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25483','NARIÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25486','NEMOCÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25488','NILO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25489','NIMAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25491','NOCAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25506','VENECIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25513','PACHO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25518','PAIME');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25524','PANDI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25530','PARATEBUENO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25535','PASCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25572','PUERTO SALGAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25580','PULÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25592','QUEBRADANEGRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25594','QUETAME');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25596','QUIPILE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25599','APULO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25612','RICAURTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25645','SAN ANTONIO DEL TEQUENDAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25649','SAN BERNARDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25653','SAN CAYETANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25658','SAN FRANCISCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25662','SAN JUAN DE RIOSECO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25718','SASAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25736','SESQUILÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25740','SIBATÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25743','SILVANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25745','SIMIJACA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25754','SOACHA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25758','SOPÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25769','SUBACHOQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25772','SUESCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25777','SUPATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25779','SUSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25781','SUTATAUSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25785','TABIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25793','TAUSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25797','TENA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25799','TENJO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25805','TIBACUY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25807','TIBIRITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25815','TOCAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25817','TOCANCIPÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25823','TOPAIPÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25839','UBALÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25841','UBAQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25843','VILLA DE SAN DIEGO DE UBATÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25845','UNE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25851','ÚTICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25862','VERGARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25867','VIANÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25871','VILLAGÓMEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25873','VILLAPINZÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25875','VILLETA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25878','VIOTÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25885','YACOPÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25898','ZIPACÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('25899','ZIPAQUIRÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27001','QUIBDÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27006','ACANDÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27025','ALTO BAUDÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27050','ATRATO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27073','BAGADÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27075','BAHÍA SOLANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27077','BAJO BAUDÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27099','BOJAYÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27135','EL CANTÓN DEL SAN PABLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27150','CARMEN DEL DARIÉN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27160','CÉRTEGUI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27205','CONDOTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27245','EL CARMEN DE ATRATO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27250','EL LITORAL DEL SAN JUAN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27361','ISTMINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27372','JURADÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27413','LLORÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27425','MEDIO ATRATO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27430','MEDIO BAUDÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27450','MEDIO SAN JUAN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27491','NÓVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27495','NUQUÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27580','RÍO IRÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27600','RÍO QUITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27615','RIOSUCIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27660','SAN JOSÉ DEL PALMAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27745','SIPÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27787','TADÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27800','UNGUÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('27810','UNIÓN PANAMERICANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41001','NEIVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41006','ACEVEDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41013','AGRADO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41016','AIPE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41020','ALGECIRAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41026','ALTAMIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41078','BARAYA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41132','CAMPOALEGRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41206','COLOMBIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41244','ELÍAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41298','GARZÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41306','GIGANTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41319','GUADALUPE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41349','HOBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41357','ÍQUIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41359','ISNOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41378','LA ARGENTINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41396','LA PLATA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41483','NÁTAGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41503','OPORAPA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41518','PAICOL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41524','PALERMO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41530','PALESTINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41548','PITAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41551','PITALITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41615','RIVERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41660','SALADOBLANCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41668','SAN AGUSTÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41676','SANTA MARÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41770','SUAZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41791','TARQUI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41797','TESALIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41799','TELLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41801','TERUEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41807','TIMANÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41872','VILLAVIEJA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('41885','YAGUARÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44001','RIOHACHA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44035','ALBANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44078','BARRANCAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44090','DIBULLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44098','DISTRACCIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44110','EL MOLINO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44279','FONSECA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44378','HATONUEVO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44420','LA JAGUA DEL PILAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44430','MAICAO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44560','MANAURE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44650','SAN JUAN DEL CESAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44847','URIBIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44855','URUMITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('44874','VILLANUEVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47001','SANTA MARTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47030','ALGARROBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47053','ARACATACA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47058','ARIGUANÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47161','CERRO DE SAN ANTONIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47170','CHIVOLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47189','CIÉNAGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47205','CONCORDIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47245','EL BANCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47258','EL PIÑÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47268','EL RETÉN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47288','FUNDACIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47318','GUAMAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47460','NUEVA GRANADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47541','PEDRAZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47545','PIJIÑO DEL CARMEN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47551','PIVIJAY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47555','PLATO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47570','PUEBLOVIEJO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47605','REMOLINO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47660','SABANAS DE SAN ÁNGEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47675','SALAMINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47692','SAN SEBASTIÁN DE BUENAVISTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47703','SAN ZENÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47707','SANTA ANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47720','SANTA BÁRBARA DE PINTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47745','SITIONUEVO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47798','TENERIFE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47960','ZAPAYÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('47980','ZONA BANANERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50001','VILLAVICENCIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50006','ACACÍAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50110','BARRANCA DE UPÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50124','CABUYARO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50150','CASTILLA LA NUEVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50223','CUBARRAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50226','CUMARAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50245','EL CALVARIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50251','EL CASTILLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50270','EL DORADO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50287','FUENTE DE ORO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50313','GRANADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50318','GUAMAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50325','MAPIRIPÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50330','MESETAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50350','LA MACARENA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50370','URIBE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50400','LEJANÍAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50450','PUERTO CONCORDIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50568','PUERTO GAITÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50573','PUERTO LÓPEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50577','PUERTO LLERAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50590','PUERTO RICO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50606','RESTREPO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50680','SAN CARLOS DE GUAROA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50683','SAN JUAN DE ARAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50686','SAN JUANITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50689','SAN MARTÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('50711','VISTAHERMOSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52001','PASTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52019','ALBÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52022','ALDANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52036','ANCUYÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52051','ARBOLEDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52079','BARBACOAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52083','BELÉN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52110','BUESACO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52203','COLÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52207','CONSACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52210','CONTADERO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52215','CÓRDOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52224','CUASPÚD');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52227','CUMBAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52233','CUMBITARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52240','CHACHAGÜÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52250','EL CHARCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52254','EL PEÑOL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52256','EL ROSARIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52258','EL TABLÓN DE GÓMEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52260','EL TAMBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52287','FUNES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52317','GUACHUCAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52320','GUAITARILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52323','GUALMATÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52352','ILES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52354','IMUÉS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52356','IPIALES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52378','LA CRUZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52381','LA FLORIDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52385','LA LLANADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52390','LA TOLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52399','LA UNIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52405','LEIVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52411','LINARES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52418','LOS ANDES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52427','MAGÜÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52435','MALLAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52473','MOSQUERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52480','NARIÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52490','OLAYA HERRERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52506','OSPINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52520','FRANCISCO PIZARRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52540','POLICARPA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52560','POTOSÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52565','PROVIDENCIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52573','PUERRES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52585','PUPIALES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52612','RICAURTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52621','ROBERTO PAYÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52678','SAMANIEGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52683','SANDONÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52685','SAN BERNARDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52687','SAN LORENZO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52693','SAN PABLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52694','SAN PEDRO DE CARTAGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52696','SANTA BÁRBARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52699','SANTACRUZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52720','SAPUYES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52786','TAMINANGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52788','TANGUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52835','SAN ANDRÉS DE TUMACO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52838','TÚQUERRES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('52885','YACUANQUER');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54001','SAN JOSÉ DE CÚCUTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54003','ÁBREGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54051','ARBOLEDAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54099','BOCHALEMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54109','BUCARASICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54125','CÁCOTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54128','CÁCHIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54172','CHINÁCOTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54174','CHITAGÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54206','CONVENCIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54223','CUCUTILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54239','DURANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54245','EL CARMEN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54250','EL TARRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54261','EL ZULIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54313','GRAMALOTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54344','HACARÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54347','HERRÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54377','LABATECA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54385','LA ESPERANZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54398','LA PLAYA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54405','LOS PATIOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54418','LOURDES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54480','MUTISCUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54498','OCAÑA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54518','PAMPLONA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54520','PAMPLONITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54553','PUERTO SANTANDER');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54599','RAGONVALIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54660','SALAZAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54670','SAN CALIXTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54673','SAN CAYETANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54680','SANTIAGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54720','SARDINATA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54743','SILOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54800','TEORAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54810','TIBÚ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54820','TOLEDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54871','VILLA CARO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('54874','VILLA DEL ROSARIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63001','ARMENIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63111','BUENAVISTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63130','CALARCÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63190','CIRCASIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63212','CÓRDOBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63272','FILANDIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63302','GÉNOVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63401','LA TEBAIDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63470','MONTENEGRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63548','PIJAO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63594','QUIMBAYA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('63690','SALENTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66001','PEREIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66045','APÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66075','BALBOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66088','BELÉN DE UMBRÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66170','DOSQUEBRADAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66318','GUÁTICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66383','LA CELIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66400','LA VIRGINIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66440','MARSELLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66456','MISTRATÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66572','PUEBLO RICO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66594','QUINCHÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66682','SANTA ROSA DE CABAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('66687','SANTUARIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68001','BUCARAMANGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68013','AGUADA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68020','ALBANIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68051','ARATOCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68077','BARBOSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68079','BARICHARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68081','BARRANCABERMEJA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68092','BETULIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68101','BOLÍVAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68121','CABRERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68132','CALIFORNIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68147','CAPITANEJO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68152','CARCASÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68160','CEPITÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68162','CERRITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68167','CHARALÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68169','CHARTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68176','CHIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68179','CHIPATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68190','CIMITARRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68207','CONCEPCIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68209','CONFINES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68211','CONTRATACIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68217','COROMORO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68229','CURITÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68235','EL CARMEN DE CHUCURÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68245','EL GUACAMAYO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68250','EL PEÑÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68255','EL PLAYÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68264','ENCINO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68266','ENCISO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68271','FLORIÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68276','FLORIDABLANCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68296','GALÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68298','GÁMBITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68307','GIRÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68318','GUACA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68320','GUADALUPE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68322','GUAPOTÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68324','GUAVATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68327','GÜEPSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68344','HATO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68368','JESÚS MARÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68370','JORDÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68377','LA BELLEZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68385','LANDÁZURI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68397','LA PAZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68406','LEBRIJA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68418','LOS SANTOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68425','MACARAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68432','MÁLAGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68444','MATANZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68464','MOGOTES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68468','MOLAGAVITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68498','OCAMONTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68500','OIBA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68502','ONZAGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68522','PALMAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68524','PALMAS DEL SOCORRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68533','PÁRAMO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68547','PIEDECUESTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68549','PINCHOTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68572','PUENTE NACIONAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68573','PUERTO PARRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68575','PUERTO WILCHES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68615','RIONEGRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68655','SABANA DE TORRES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68669','SAN ANDRÉS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68673','SAN BENITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68679','SAN GIL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68682','SAN JOAQUÍN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68684','SAN JOSÉ DE MIRANDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68686','SAN MIGUEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68689','SAN VICENTE DE CHUCURÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68705','SANTA BÁRBARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68720','SANTA HELENA DEL OPÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68745','SIMACOTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68755','SOCORRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68770','SUAITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68773','SUCRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68780','SURATÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68820','TONA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68855','VALLE DE SAN JOSÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68861','VÉLEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68867','VETAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68872','VILLANUEVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('68895','ZAPATOCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70001','SINCELEJO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70110','BUENAVISTA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70124','CAIMITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70204','COLOSÓ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70215','COROZAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70221','COVEÑAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70230','CHALÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70233','EL ROBLE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70235','GALERAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70265','GUARANDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70400','LA UNIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70418','LOS PALMITOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70429','MAJAGUAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70473','MORROA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70508','OVEJAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70523','PALMITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70670','SAMPUÉS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70678','SAN BENITO ABAD');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70702','SAN JUAN DE BETULIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70708','SAN MARCOS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70713','SAN ONOFRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70717','SAN PEDRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70742','SAN LUIS DE SINCÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70771','SUCRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70820','SANTIAGO DE TOLÚ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('70823','TOLÚ VIEJO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73001','IBAGUÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73024','ALPUJARRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73026','ALVARADO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73030','AMBALEMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73043','ANZOÁTEGUI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73055','ARMERO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73067','ATACO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73124','CAJAMARCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73148','CARMEN DE APICALÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73152','CASABIANCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73168','CHAPARRAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73200','COELLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73217','COYAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73226','CUNDAY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73236','DOLORES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73268','ESPINAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73270','FALAN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73275','FLANDES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73283','FRESNO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73319','GUAMO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73347','HERVEO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73349','HONDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73352','ICONONZO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73408','LÉRIDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73411','LÍBANO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73443','SAN SEBASTIÁN DE MARIQUITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73449','MELGAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73461','MURILLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73483','NATAGAIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73504','ORTEGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73520','PALOCABILDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73547','PIEDRAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73555','PLANADAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73563','PRADO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73585','PURIFICACIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73616','RIOBLANCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73622','RONCESVALLES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73624','ROVIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73671','SALDAÑA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73675','SAN ANTONIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73678','SAN LUIS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73686','SANTA ISABEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73770','SUÁREZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73854','VALLE DE SAN JUAN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73861','VENADILLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73870','VILLAHERMOSA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('73873','VILLARRICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76001','CALI');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76020','ALCALÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76036','ANDALUCÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76041','ANSERMANUEVO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76054','ARGELIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76100','BOLÍVAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76109','BUENAVENTURA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76111','GUADALAJARA DE BUGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76113','BUGALAGRANDE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76122','CAICEDONIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76126','CALIMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76130','CANDELARIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76147','CARTAGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76233','DAGUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76243','EL ÁGUILA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76246','EL CAIRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76248','EL CERRITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76250','EL DOVIO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76275','FLORIDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76306','GINEBRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76318','GUACARÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76364','JAMUNDÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76377','LA CUMBRE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76400','LA UNIÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76403','LA VICTORIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76497','OBANDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76520','PALMIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76563','PRADERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76606','RESTREPO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76616','RIOFRÍO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76622','ROLDANILLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76670','SAN PEDRO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76736','SEVILLA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76823','TORO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76828','TRUJILLO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76834','TULUÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76845','ULLOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76863','VERSALLES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76869','VIJES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76890','YOTOCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76892','YUMBO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('76895','ZARZAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81001','ARAUCA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81065','ARAUQUITA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81220','CRAVO NORTE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81300','FORTUL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81591','PUERTO RONDÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81736','SARAVENA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('81794','TAME');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85001','YOPAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85010','AGUAZUL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85015','CHÁMEZA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85125','HATO COROZAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85136','LA SALINA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85139','MANÍ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85162','MONTERREY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85225','NUNCHÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85230','OROCUÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85250','PAZ DE ARIPORO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85263','PORE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85279','RECETOR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85300','SABANALARGA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85315','SÁCAMA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85325','SAN LUIS DE PALENQUE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85400','TÁMARA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85410','TAURAMENA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85430','TRINIDAD');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('85440','VILLANUEVA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86001','MOCOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86219','COLÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86320','ORITO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86568','PUERTO ASÍS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86569','PUERTO CAICEDO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86571','PUERTO GUZMÁN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86573','PUERTO LEGUÍZAMO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86749','SIBUNDOY');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86755','SAN FRANCISCO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86757','SAN MIGUEL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86760','SANTIAGO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86865','VALLE DEL GUAMUEZ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('86885','VILLAGARZÓN');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('88001','SAN ANDRÉS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('88564','PROVIDENCIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91001','LETICIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91263','EL ENCANTO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91405','LA CHORRERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91407','LA PEDRERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91430','LA VICTORIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91460','MIRITÍ - PARANÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91530','PUERTO ALEGRÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91536','PUERTO ARICA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91540','PUERTO NARIÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91669','PUERTO SANTANDER');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('91798','TARAPACÁ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94001','INÍRIDA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94343','BARRANCO MINAS');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94663','MAPIRIPANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94883','SAN FELIPE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94884','PUERTO COLOMBIA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94885','LA GUADALUPE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94886','CACAHUAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94887','PANA PANA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('94888','MORICHAL');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('95001','SAN JOSÉ DEL GUAVIARE');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('95015','CALAMAR');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('95025','EL RETORNO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('95200','MIRAFLORES');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('97001','MITÚ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('97161','CARURÚ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('97511','PACOA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('97666','TARAIRA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('97777','PAPUNAHUA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('97889','YAVARATÉ');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('99001','PUERTO CARREÑO');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('99524','LA PRIMAVERA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('99624','SANTA ROSALÍA');
INSERT INTO public."ciudad"(codigo, nombre) VALUES ('99773','CUMARIBO');

--/////////////////////////////  area  ///////////////////////////// 

INSERT INTO public."area"(nombre, id_ciudad) VALUES ('Dirección General', 140); --140 -Bogota
INSERT INTO public."area"(nombre, id_ciudad) VALUES ('Informática', 605); --605 -Neiva
INSERT INTO public."area"(nombre, id_ciudad) VALUES ('Finanzas y Contabilidad', 820); --820 -Armenia
INSERT INTO public."area"(nombre, id_ciudad) VALUES ('Administración y Recursos Humanos', 1); --1 -Medellin
INSERT INTO public."area"(nombre, id_ciudad) VALUES ('Dirección General', 657); --657 -Santa marta
INSERT INTO public."area"(nombre, id_ciudad) VALUES ('Publicidad y Mercadotecnia', 846); --846 -Bucaramanga


--/////////////////////////////  persona  ///////////////////////////// 

INSERT INTO public."persona"(nombre, cargo) VALUES ('Juan Carlos Polanco', 'Director');
INSERT INTO public."persona"(nombre, cargo) VALUES ('Ana Milena Calderón', 'Cordinadora');
INSERT INTO public."persona"(nombre, cargo) VALUES ('Daniel Casas Rincon', 'Gerente', 3);
INSERT INTO public."persona"(nombre, cargo) VALUES ('Manuel Ricardo Perdomo Díaz', 'Cordinador');
INSERT INTO public."persona"(nombre, cargo) VALUES ('Mauricio Mendez Saez', 'Director');
INSERT INTO public."persona"(nombre, cargo) VALUES ('Angie Marina Sanchez', 'Director');


--/////////////////////////////  ACTIVOS  ///////////////////////////// 


INSERT INTO public."activo"(id_tipo_activo, id_estado_activo, serial, nombre, descripcion, 
            valor_compra, fecha_compra, fecha_baja, peso, color, alto, ancho, largo)
    VALUES (1, 1, 'E0001', 'Edificio la 26', 'Édificio administrativo de la Empresa',
            '9500000000', '05/10/2018', null, 10, 'Gris', 5000, 1000, 3000);

